et -g mouse on
set-window-option -g mode-keys vi

# Enable vim loke pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create panes and windows in current path
bind % split-window -h -c '#{pane_current_path}'
bind \" split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}" 

# Navigate copy-mode vi like
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
